# flink-platform-backend

./: .env  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  README.md  TODO.md  docker-compose.yaml  lombok.config  pom.xml
flink-platform-common/: pom.xml
flink-platform-core/: pom.xml
flink-platform-core/src/main/java/com/flink/platform/core/: Sql112Application.java  Sql113Application.java
flink-platform-core/src/main/resources/: flink-default.yaml
flink-platform-core/src/test/java/com/flink/platform/core/: YamlTest.java
flink-platform-core/src/test/java/com/itiger/persona/flink/: YamlTest.java
flink-platform-dao/: pom.xml
flink-platform-dao/src/main/java/com/flink/platform/dao/: App.java  MapperInitializer.java
flink-platform-dao/src/test/java/com/flink/platform/dao/: AppTest.java  JobFlowDagHelperTest.java  MapperInitializerTest.java
flink-platform-environment/flink-platform-environment-all/: pom.xml
flink-platform-environment/flink-platform-environment-base/: pom.xml
flink-platform-environment/flink-platform-environment-hadoop/: pom.xml
flink-platform-environment/flink-platform-environment-s3/: pom.xml
flink-platform-grpc/: pom.xml
flink-platform-grpc/src/main/proto/: job.proto  job_process.proto
flink-platform-monitor/: pom.xml
flink-platform-monitor/src/main/java/com/flink/platform/monitor/: App.java  JobsInJobListStatusChecker.java  UnscheduledJobFlowChecker.java
flink-platform-monitor/src/main/java/com/itiger/persona/monitor/: App.java
flink-platform-monitor/src/test/java/com/flink/platform/monitor/: AppTest.java  MapperInitializerTest.java
flink-platform-monitor/src/test/java/com/itiger/persona/monitor/: AppTest.java
flink-platform-plugin/: pom.xml
flink-platform-plugin/flink-platform-plugin-apollo/: pom.xml
flink-platform-plugin/flink-platform-plugin-apollo/src/main/resources/: apollo-dev.properties  apollo-docker.properties  apollo-prod.properties  apollo-test.properties
flink-platform-plugin/flink-platform-plugin-base/: pom.xml
flink-platform-storage/: pom.xml
flink-platform-storage/flink-platform-storage-all/: pom.xml
flink-platform-storage/flink-platform-storage-base/: pom.xml
flink-platform-storage/flink-platform-storage-base/src/main/resources/: storage-dev.yml  storage-docker.yml  storage-prod.yml  storage-test.yml
flink-platform-storage/flink-platform-storage-hdfs/: pom.xml
flink-platform-storage/flink-platform-storage-local/: pom.xml
flink-platform-storage/flink-platform-storage-s3/: pom.xml
flink-platform-udf/: pom.xml
flink-platform-udf/src/main/java/com/flink/platform/udf/: IfNullFunction.java  ListContainsValueFunction.java  PlusDaysToNowFunction.java  RandomIntFunction.java  TimeFormatFunction.java  TimestampFormatFunction.java  ToLocalDateTimeFunction.java  ToStringFunction.java  TypeConvertFunction.java
flink-platform-udf/src/test/java/com/flink/platform/udf/: AnnotationTest.java  UdfTest.java
flink-platform-udf/src/test/java/com/itiger/persona/udf/: UdfTest.java
flink-platform-ui/: pom.xml
flink-platform-web/: pom.xml
flink-platform-web/src/main/assembly/: assembly.xml
flink-platform-web/src/main/java/com/flink/platform/web/: PlatformWebApplication.java
flink-platform-web/src/main/java/com/itiger/persona/: PersonaPlatformWebApplication.java
flink-platform-web/src/main/java/com/itiger/persona/command/: CommandExecutor.java  Flink112CommandBuilder.java  JobCallbackBuilder.java  JobCommand.java
flink-platform-web/src/main/java/com/itiger/persona/comn/: QuartzException.java  SpringContext.java
flink-platform-web/src/main/java/com/itiger/persona/config/: HadoopConfig.java
flink-platform-web/src/main/java/com/itiger/persona/controller/: CatalogInfoController.java  EnumsController.java  JobInfoController.java  JobQuartzController.java  JobRunInfoController.java  SignatureController.java  SignatureValueController.java
flink-platform-web/src/main/java/com/itiger/persona/entity/: JobHistory.java  JobInfo.java  JobRunInfo.java  LabelParser.java  ReqToken.java  Signature.java  SignatureValue.java
flink-platform-web/src/main/java/com/itiger/persona/enums/: DeployMode.java  SqlUdf.java
flink-platform-web/src/main/java/com/itiger/persona/mapper/: JobHistoryMapper.java  JobInfoMapper.java  JobRunInfoMapper.java  ReqTokenMapper.java  SignatureValueMapper.java
flink-platform-web/src/main/java/com/itiger/persona/parser/: SqlIdentifier.java  SqlOrderBy.java  SqlSelect.java
flink-platform-web/src/main/java/com/itiger/persona/quartz/: JobRunner.java
flink-platform-web/src/main/java/com/itiger/persona/service/: HdfsService.java  IJobHistoryService.java  IJobInfoService.java  IJobRunInfoService.java  IReqTokenService.java  ISignatureService.java  ISignatureValueService.java  RedisService.java  UserGroupSqlGenService.java
flink-platform-web/src/main/java/com/itiger/persona/util/: HttpUtil.java
flink-platform-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  logback.xml
flink-platform-web/src/test/java/com/flink/platform/web/: CommandTest.java  FileTest.java  JobFlowDagHelperTest.java  JobFlowTest.java  JobRunnerTest.java  QuartzTest.java  SortedMapTest.java  SqlParserTest.java
flink-platform-web/src/test/java/com/itiger/persona/web/: QuartzTest.java
flink-sql-submit/: pom.xml
flink-sql-submit/flink-sql-submit-1.12/: pom.xml
flink-sql-submit/flink-sql-submit-1.12/src/main/resources/: flink-default.yaml
flink-sql-submit/flink-sql-submit-1.15/: pom.xml
flink-sql-submit/flink-sql-submit-1.15/src/main/resources/: flink-default.yaml
flink-sql-submit/flink-sql-submit-1.20/: pom.xml
flink-sql-submit/flink-sql-submit-1.20/src/main/resources/: flink-default.yaml
flink-sql-submit/flink-sql-submit-base/: pom.xml
persona-platform-common/: pom.xml
persona-platform-flink/: pom.xml
persona-platform-flink/src/main/java/com/itiger/persona/: App.java
persona-platform-flink/src/main/resources/: flink-default.yaml  setting.yml
(+915 files in other folders)
