<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flink.platform</groupId>
		<artifactId>flink-sql-submit</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>flink-sql-submit-1.20</artifactId>
	<packaging>jar</packaging>

	<name>flink-sql-submit-1.20</name>
	<url>https://maven.apache.org</url>

	<properties>
		<flink.version>1.20.0</flink.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.flink.platform</groupId>
			<artifactId>flink-sql-submit-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- flink for compile and JUnit test -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-loader</artifactId>
			<version>${flink.version}</version>
			<scope>${scope.provided}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-runtime</artifactId>
			<version>${flink.version}</version>
			<scope>${scope.provided}</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>flink-sql-submit-1.20</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
