env=docker
app.id=flink-platform-web
apollo.meta=https://localhost/dev-meta
apollo.cluster=default
apollo.cache-dir=./config-cache
# apollo.bootstrap.enabled=true
# apollo.bootstrap.namespaces=application
apollo.salt=docker
