<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flink.platform</groupId>
		<artifactId>flink-platform-environment</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>flink-platform-environment-all</artifactId>
	<name>flink-platform-environment-all</name>

	<dependencies>
		<dependency>
			<groupId>com.flink.platform</groupId>
			<artifactId>flink-platform-environment-hadoop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flink.platform</groupId>
			<artifactId>flink-platform-environment-s3</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
