<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flink.platform</groupId>
		<artifactId>flink-platform-backend</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>flink-platform-ui</artifactId>
	<packaging>jar</packaging>

	<name>flink-platform-ui</name>
	<url>http://maven.apache.org</url>

	<properties>
		<frontend-maven-plugin.version>1.15.4</frontend-maven-plugin.version>
		<skip.frontend>false</skip.frontend>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<workingDirectory>${basedir}/frontend</workingDirectory>
					<nodeVersion>v16.17.1</nodeVersion>
					<skip>${skip.frontend}</skip>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --registry=https://registry.npmjs.org/</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build:${env}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
