<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-platform-backend</artifactId>
		<groupId>com.flink.platform</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-sql-submit</artifactId>
	<name>flink-sql-submit</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<flink.version>unknown</flink.version>
		<flink.scope>provided</flink.scope>
	</properties>

	<modules>
		<module>flink-sql-submit-1.15</module>
		<module>flink-sql-submit-1.12</module>
		<module>flink-sql-submit-base</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<relocations>
							<relocation>
								<pattern>org.yaml</pattern>
								<shadedPattern>com.flink.platform.shaded.org.yaml</shadedPattern>
							</relocation>
							<relocation>
								<pattern>lombok</pattern>
								<shadedPattern>com.flink.platform.shaded.lombok</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.apache.commons</pattern>
								<shadedPattern>com.flink.platform.shaded.org.apache.commons
								</shadedPattern>
							</relocation>
							<relocation>
								<pattern>com.fasterxml.jackson</pattern>
								<shadedPattern>com.flink.platform.shaded.com.fasterxml.jackson
								</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
