<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flink-platform-backend</artifactId>
		<groupId>com.flink.platform</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>flink-platform-monitor</artifactId>
	<name>flink-platform-monitor</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.flink.platform</groupId>
			<artifactId>flink-platform-alert</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
