<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flink.platform</groupId>
		<artifactId>flink-platform-backend</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>flink-platform-storage</artifactId>
	<name>flink-platform-storage</name>
	<packaging>pom</packaging>

	<modules>
		<module>flink-platform-storage-base</module>
		<module>flink-platform-storage-hdfs</module>
		<module>flink-platform-storage-local</module>
		<module>flink-platform-storage-all</module>
	</modules>

</project>
