<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flink.platform</groupId>
		<artifactId>flink-platform-environment</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>flink-platform-environment-hadoop</artifactId>
	<packaging>jar</packaging>

	<name>flink-platform-environment-hadoop</name>

	<dependencies>
		<dependency>
			<groupId>com.flink.platform</groupId>
			<artifactId>flink-platform-environment-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>
	</dependencies>
</project>
