<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flink-platform-backend</artifactId>
		<groupId>com.flink.platform</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>flink-platform-core</artifactId>
	<name>flink-platform-core</name>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flink.platform</groupId>
			<artifactId>flink-platform-udf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- flink -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-hive_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>io.tidb</groupId>
			<artifactId>flink-tidb-connector-1.12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-jdbc_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-clickhouse</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>flink-platform-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.yaml</pattern>
							<shadedPattern>com.flink.platform.shaded.org.yaml</shadedPattern>
						</relocation>
						<relocation>
							<pattern>lombok</pattern>
							<shadedPattern>com.flink.platform.shaded.lombok</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons</pattern>
							<shadedPattern>com.flink.platform.shaded.org.apache.commons
							</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.alibaba.fastjson</pattern>
							<shadedPattern>com.flink.platform.shaded.com.alibaba.fastjson
							</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
